{
  "name": "tazer-hinge-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "Personal-use Hinge co-pilot: ADB-driven like tool, a reply persona, and a local outreach log. Human-approved sends only.",
  "bin": { "hinge-liker": "hinge-liker.js" },
  "scripts": {
    "like": "node hinge-liker.js",
    "dry": "DRY_RUN=1 node hinge-liker.js 1"
  },
  "engines": { "node": ">=18" },
  "license": "UNLICENSED"
}
